# arch-unit-test

./: README.md  pom.xml
src/main/java/pl/dawidantecki/arch/controller/: AuthorRestController.java
src/main/java/pl/dawidantecki/arch/domain/: Author.java  SampleClass.java
src/main/java/pl/dawidantecki/arch/entity/: Author.java
src/main/java/pl/dawidantecki/arch/repository/: IAuthorRepository.java
src/main/java/pl/dawidantecki/arch/service/: IAuthorService.java
src/main/java/pl/dawidantecki/arch/service/impl/: IAuthorServiceImpl.java
src/test/java/pl/dawidantecki/arch/: DomainRulesTest.java  InterfaceRulesTest.java  LayeredRulesTest.java  RepositoryRulesTest.java  ServiceRulesTest.java
